<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!--Row One Workout Name -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/TFwidth"
                android:layout_height="wrap_content"
                android:fontFamily="15dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Workout Name"
                android:textColor="@color/tf"
                android:id="@+id/textWN" />

            <EditText
                android:id="@+id/wName"
                android:layout_width="@dimen/TFwidth"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

        </LinearLayout>

        <!--Row Two Last Name -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/TFwidth"
                android:layout_height="wrap_content"
                android:fontFamily="15dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Workout Type"
                android:textColor="@color/tf" />

            <CheckBoxGroup
                android:id="@+id/FN"
                android:layout_width="@dimen/TFwidth"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <CheckBox
                    android:layout_width="@dimen/TFwidth"
                    android:layout_height="wrap_content"
                    android:fontFamily="15dp"
                    android:text="Arms"
                    android:textColor="@color/black" />

            </CheckBoxGroup>

        </LinearLayout>

        <!--Row Four Appointment -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/TFwidth"
                android:layout_height="wrap_content"
                android:fontFamily="15dp"
                android:text="I am here for:"
                android:textColor="@color/tf" />

            <RadioGroup
                android:layout_width="@dimen/TFwidth"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="@dimen/TFwidth"
                    android:layout_height="wrap_content"
                    android:fontFamily="15dp"
                    android:text="Appointment"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="@dimen/TFwidth"
                    android:layout_height="wrap_content"
                    android:fontFamily="15dp"
                    android:text="Walk-in"
                    android:textColor="@color/black"/>

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>