<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!--Row One Workout Name -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/TFwidth"
                android:layout_height="wrap_content"
                android:fontFamily="15dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Workout Name"
                android:textColor="@color/tf"
                android:id="@+id/textWN" />

            <EditText
                android:id="@+id/wName"
                android:layout_width="@dimen/TFwidth"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/TFwidth"
            android:layout_height="match_parent"
            android:fontFamily="15dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Workout Type"
            android:textColor="@color/tf"
            android:id="@+id/wTypeTF"
            android:layout_gravity="top" />

        <Spinner
            android:paddingTop="20dp"
            android:id="@+id/types"
            android:layout_width="@dimen/TFwidth"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="@dimen/TFwidth"
                android:layout_height="wrap_content"
                android:fontFamily="15dp"
                android:text="Arms"
                android:textColor="@color/black"
                android:id="@+id/arms" />

            <CheckBox
                android:layout_width="@dimen/TFwidth"
                android:layout_height="wrap_content"
                android:fontFamily="15dp"
                android:text="Shoulders"
                android:textColor="@color/black" />
                android:textColor="@color/black"
                android:id="@+id/shoulders" />

            <CheckBox
                android:layout_width="@dimen/TFwidth"
                android:layout_height="wrap_content"
                android:fontFamily="15dp"
                android:text="Core"
                android:textColor="@color/black" />
                android:textColor="@color/black"
                android:id="@+id/core" />

            <CheckBox
                android:layout_width="@dimen/TFwidth"
                android:layout_height="wrap_content"
                android:fontFamily="15dp"
                android:text="Upper Leg"
                android:textColor="@color/black" />
                android:text="Upper Legs"
                android:textColor="@color/black"
                android:id="@+id/upper" />

            <CheckBox
                android:layout_width="@dimen/TFwidth"
                android:layout_height="wrap_content"
                android:fontFamily="15dp"
                android:text="Lower Leg"
                android:textColor="@color/black" />
                android:text="Lower Legs"
                android:textColor="@color/black"
                android:id="@+id/lower" />

            </Spinner>

    </LinearLayout>

    <!--Row Three Power vs. Endurance -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="@dimen/TFwidth"
            android:layout_height="match_parent"
            android:text="Power"
            android:textColor="@color/blue"
            android:id="@+id/PowerButton"/>

        <Button
            android:layout_width="@dimen/TFwidth"
            android:layout_height="match_parent"
            android:text="Endurance"
            android:id="@+id/EnduranceButton"/>

    </LinearLayout>

    <!-- if Power is selected-->
    <LinearLayout
        android:layout_width="@dimen/TFwidth"
        android:layout_height="match_parent"
        android:id="@+id/power"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="your last weights were"
            android:visibility="gone"/>

    </LinearLayout>

    <!-- if Endurance is selected-->
    <LinearLayout
        android:layout_width="@dimen/TFwidth"
        android:layout_height="match_parent"
        android:id="@+id/endurance"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="your last weights were"
            android:visibility="gone"/>

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="@dimen/TFwidth"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="15dp"-->
    <!--android:text="I am here for:"-->
    <!--android:textColor="@color/tf" />-->

    <!--<RadioGroup-->
    <!--android:layout_width="@dimen/TFwidth"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<RadioButton-->
    <!--android:layout_width="@dimen/TFwidth"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="15dp"-->
    <!--android:text="Appointment"-->
    <!--android:textColor="@color/black" />-->

    <!--<RadioButton-->
    <!--android:layout_width="@dimen/TFwidth"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="15dp"-->
    <!--android:text="Walk-in"-->
    <!--android:textColor="@color/black"/>-->

    <!--</RadioGroup>-->
    <!--</LinearLayout>-->

</LinearLayout>